/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&sl {
  // (opcional) podes ajustar aqui settings de sticky layer se quiseres,
  // mas o default normalmente serve.
};

 / {
  keymap {
    compatible = "zmk,keymap";

    /**********************************************************************
     * COMBOS
     * - B + N => one-shot layer 3 (BT)
     **********************************************************************/
    combos {
      compatible = "zmk,combos";
    
      combo_bt_oneshot {
        timeout-ms = <50>;
        // Assumido layout 3x6_3: B=29, N=30
        key-positions = <29 30>;
        bindings = <&sl 3>;
      };
    };

    /**********************************************************************
     * LAYER 0: QWERTY (BASE)
     *
     * -----------------------------------------------------------------------------------------
     * |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
     * | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
     * | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
     *                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
     *
     * LWR: tap = ESC, hold = layer 1 (NUMBER+NAV)
     **********************************************************************/
    default_layer {
      label = "QWERTY";
      bindings = <
        &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
        &kp LCTRL  &kp A     &kp S     &kp D     &kp F     &kp G        &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
        &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp ESC
                       &kp LGUI  &lt 1 ESC  &kp SPACE        &kp RET  &mo 2     &kp RALT
      >;
    };

    /**********************************************************************
     * LAYER 1: NUMBER + NAV
     *
     * -----------------------------------------------------------------------------------------
     * |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6   |  7   |  8  |  9  |  0  | BKSP |
     * | CTRL |     |     |     |     |     |   | LEFT | DOWN |  UP | RGT | HOME| END  |
     * | SHFT |     |     |     |     |     |   | PGUP | PGDN | INS | DEL |     |      |
     *                    | GUI |     | SPC |   | ENT  |      | ALT |
     **********************************************************************/
    lower_layer {
      label = "NUMBER_NAV";
      bindings = <
        &kp TAB    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5        &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
        &kp LCTRL  &trans     &trans     &trans     &trans     &trans        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp HOME   &kp END
        &kp LSHFT  &trans     &trans     &trans     &trans     &trans        &kp PG_UP  &kp PG_DN  &kp INS    &kp DEL    &trans     &trans
                         &kp LGUI  &trans     &kp SPACE       &kp RET  &trans     &kp RALT
      >;
    };

    /**********************************************************************
     * LAYER 2: SYMBOL
     *
     * -----------------------------------------------------------------------------------------
     * |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
     * | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
     * | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  |  |  |  ~   |
     *                    | GUI |     | SPC |   | ENT |     | ALT |
     **********************************************************************/
    raise_layer {
      label = "SYMBOL";
      bindings = <
        &kp TAB    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTERISK &kp LPAR   &kp RPAR   &kp BSPC
        &kp LCTRL  &trans     &trans     &trans     &trans     &trans         &kp MINUS  &kp EQUAL  &kp LBKT     &kp RBKT   &kp BSLH   &kp GRAVE
        &kp LSHFT  &trans     &trans     &trans     &trans     &trans         &kp UNDER  &kp PLUS   &kp LBRC     &kp RBRC   &kp PIPE   &kp TILDE
                         &kp LGUI  &trans     &kp SPACE       &kp RET  &trans     &kp RALT
      >;
    };

    /**********************************************************************
     * LAYER 3: BLUETOOTH (one-shot via combo B+N)
     *
     * -----------------------------------------------------------------------------------------
     * |      |      |      |      |      |      |   |      |      |      |      |      |      |
     * | BTCLR|  BT1 |  BT2 |  BT3 |  BT4 |  BT5 |   |      |      |      |      |      |      |
     * |      |      |      |      |      |      |   |      |      |      |      |      |      |
     *                    |      |      |      |   |      |      |      |
     **********************************************************************/
    bt_layer {
      label = "BT";
      bindings = <
        &trans        &trans         &trans         &trans         &trans         &trans          &trans        &trans &trans &trans &trans &trans
        &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &trans        &trans &trans &trans &trans &trans
        &trans        &trans         &trans         &trans         &trans         &trans          &trans        &trans &trans &trans &trans &trans
                                 &trans        &trans        &trans            &trans        &trans        &trans
      >;
    };
  };
};
